# GestaoART

./: meuBanco.db  pom.xml
src/main/java/meuapp/: BancoSQLiteGUI.java
